# Dagger2_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/study_dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study_dagger2/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/study_dagger2/: ExampleUnitTest.java
dagger2_mvp_demo01/: build.gradle
dagger2_mvp_demo01/src/androidTest/java/com/example/dagger2_mvp_demo01/: ExampleInstrumentedTest.java
dagger2_mvp_demo01/src/main/: AndroidManifest.xml
dagger2_mvp_demo01/src/main/java/com/example/dagger2_mvp_demo01/: App.java
dagger2_mvp_demo01/src/main/java/com/example/dagger2_mvp_demo01/base/: AbsPresenter.java  BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
dagger2_mvp_demo01/src/main/java/com/example/dagger2_mvp_demo01/bean/: ArticleBean.java
dagger2_mvp_demo01/src/main/java/com/example/dagger2_mvp_demo01/di/: AppComponent.java  AppModule.java
dagger2_mvp_demo01/src/main/java/com/example/dagger2_mvp_demo01/network/: ApiService.java  ApiServiceModule.java  HttpModule.java
dagger2_mvp_demo01/src/main/java/com/example/dagger2_mvp_demo01/ui/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
dagger2_mvp_demo01/src/main/java/com/example/dagger2_mvp_demo01/ui/di/: MainComponent.java  MainModule.java
dagger2_mvp_demo01/src/main/res/layout/: activity_main.xml
dagger2_mvp_demo01/src/main/res/values/: strings.xml
dagger2_mvp_demo01/src/test/java/com/example/dagger2_mvp_demo01/: ExampleUnitTest.java
dagger2_mvp_demo02/: build.gradle
dagger2_mvp_demo02/src/androidTest/java/com/example/dagger2_mvp_demo02/: ExampleInstrumentedTest.java
dagger2_mvp_demo02/src/main/: AndroidManifest.xml
dagger2_mvp_demo02/src/main/java/com/example/dagger2_mvp_demo02/: App.java
dagger2_mvp_demo02/src/main/res/values/: strings.xml
dagger2_mvp_demo02/src/test/java/com/example/dagger2_mvp_demo02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp_demo/: build.gradle
mvp_demo/src/main/: AndroidManifest.xml
mvp_demo/src/main/res/layout/: activity_main.xml  fragment_main.xml
mvp_demo02/: build.gradle
mvp_demo02/src/main/: AndroidManifest.xml
mvp_demo02/src/main/res/values/: strings.xml
(+48 files in other folders)
